<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
        android:shape="rectangle">
    <!-- 填充颜色 -->
    <solid android:color="@android:color/white"></solid>
   
    <!-- 线的宽度，颜色 -->
    <stroke android:width="1dp" android:color="#000000"></stroke>
   
    <!-- 矩形的圆角半径 -->
    <corners android:radius="5dp" />       

</shape>
