<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="@color/text_color_blue_click" android:state_focused="true"/>
    <item android:color="@color/text_color_blue_click" android:state_pressed="true"/>
    <item android:color="@color/text_color_gray" android:state_enabled="false"/>
    <item android:color="@color/text_color_blue"/>

</selector>