<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="bg_base_layout">#EBEBEB</color>
    <color name="bg_title_bar">#34A7DF</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="text_color_default">#E4E4E4</color>
    <color name="text_color_dark_gray">#9F9F9F</color>
    <color name="text_color_gray">#B7B7B7</color>
    <color name="text_color_blue">#0259A9</color>
    <color name="text_color_blue_click">#80ACD4</color>
    <color name="divider_color">#C8C8C8</color>
    <color name="red">#FF0000</color>
    <color name="yellow">#FFFF00</color>

</resources>