<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/joinWifiLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:text="@string/helpdevice2net_reg2ucloud"/>

        <Button
            android:id="@+id/toSmartLink_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/joinWifiLabel"
            android:layout_alignParentLeft="true"
            android:text="@string/makeddevice2net_smartlink_button" />

        <Button
            android:id="@+id/toSoftAP_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/joinWifiLabel"
            android:layout_toRightOf="@+id/toSmartLink_bt"
            android:text="@string/makeddevice2net_softap_button" />

        <Button
            android:id="@+id/toBT_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toSoftAP_bt"
            android:text="@string/makedevice2net_bluethooth_button" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true" >
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:text="@string/tip_devices_searched" />
        
	    <ListView
	        android:id="@+id/sighted_deviceslist_lv"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textView2"
            android:choiceMode="singleChoice">
	    </ListView>
    </RelativeLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/cloud_desc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"/>
    </FrameLayout>
    
</RelativeLayout>