<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="200dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:hint="mobile"
                    android:id="@+id/mobile_aply_atctivate_txt" />

                <Button
                    android:layout_width="120dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="注册即登录申请CheckCode"
                    android:id="@+id/bt_apply_activate_code" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:hint="pwd"
                    android:id="@+id/pwd_reg_login_txt" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:hint="激活码"
                    android:id="@+id/uvc_reg_login_txt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="注册登录"
                    android:id="@+id/bt_reg_login" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="获取用户信息"
                    android:id="@+id/bt_get_userinfo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:hint="邮箱"
                    android:id="@+id/email_apply_bindmobile_txt" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:hint="手机号"
                    android:id="@+id/mobile_apply_bindmobile_txt" />

                <Button
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="邮箱账号绑定手机申请CheckCode"
                    android:id="@+id/bt_mailaccount_apply_checkcode_bindmobile" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:hint="激活码"
                    android:id="@+id/uvc_bindmobile_txt" />

                <Button
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="邮箱账号绑定手机号"
                    android:id="@+id/bt_mailaccount_bindmobile" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:hint="设备ID"
                    android:text="C8934640948A"
                    android:id="@+id/nick_deviceid_txt" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:hint="设备昵称"
                    android:id="@+id/nickname_txt" />

                <Button
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="修改昵称"
                    android:id="@+id/bt_nikename" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="uAccount action result:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/txt_httpaction_result" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

