<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_account_main_register"
        android:layout_weight="1"
        android:textSize="40sp"
        android:id="@+id/textView5"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="200dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:hint="@string/title_userbaseinfo_phoneno"
                android:id="@+id/account_phoneno_for_register_textview" />

            <Button
                android:layout_width="120dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/title_account_quest_smsactivecode"
                android:id="@+id/account_register_request_activecode_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:hint="@string/title_input_accout_password"
                android:id="@+id/account_set_pwd_edittext" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:hint="@string/title_account_smsactivecode"
                android:id="@+id/account_activecode_for_register_textview" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_account_registerandlogin"
                android:id="@+id/account_register_and_login_button"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
